{
    "repository": {
        "comments": {
            "patterns": [
                {
                    "name": "comment.line.double-slash.gsheets",
                    "begin": "(//)",
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.comment.gsheets"
                        }
                    },
                    "end": "$\\n?",
                    "patterns": [
                        {
                            "name": "comment.line.double-slash.gsheets",
                            "match": ".+"
                        }
                    ]
                }
            ]
        }
    }
}