{
    "repository": {
        "constants": {
            "patterns": [
                {
                    "name": "keyword.constant.numeric.decimal.gsheets",
                    "match": "\\b[+-]?\\d(?:[_']?\\d)*\\b"
                },
                {
                    "name": "keyword.constant.numeric.floating.gsheets",
                    "match": "\\b[+-]?(?:(?:\\d(?:[_']?\\d)*\\.\\d(?:[_']?\\d)*|\\d(?:[_']?\\d)*\\.|\\.\\d(?:[_']?\\d)*)(?:[eE][+-]?\\d(?:[_']?\\d)*)?|\\d(?:[_']?\\d)*[eE][+-]?\\d(?:[_']?\\d)*)\\b"
                },
                {
                    "name": "keyword.constant.range.gsheets",
                    "match": "^(?:'([^']*)'|([^!:]+))!([A-Z]{1,3})([1-9][0-9]*)(?::([A-Z]{1,3})?([1-9][0-9]*)?)?$"
                },
                {
                    "name": "keyword.constant.range.gsheets",
                    "match": "(\\w+\\[)([^\\]]+)\\]"
                },
                {
                    "name": "keyword.constant.boolean.gsheets",
                    "match": "(TRUE|FALSE)"
                }
            ]
        }
    }
}