{
    "repository": {
        "operators": {
            "patterns": [
                {
                    "name": "keyword.operator.arithmetic.gsheets",
                    "match": "(?<!^|\\(|\\+|\\-|\\*|\\/|=|\\s)(\\+)"
                },
                {
                    "name": "keyword.operator.arithmetic.gsheets",
                    "match": "(?<!^|\\(|\\+|\\-|\\*|\\/|=|\\s)(-)"
                },
                {
                    "name": "keyword.operator.arithmetic.gsheets",
                    "match": "(\\/)"
                },
                {
                    "name": "keyword.operator.arithmetic.gsheets",
                    "match": "(\\*)"
                },
                {
                    "name": "keyword.operator.arithmetic.gsheets",
                    "match": "(\\^)"
                },
                {
                    "name": "keyword.operator.comparison.gsheets",
                    "match": "(?<!^|\\s|\\()(<=|>=|<>|<|>|=)"
                },
                {
                    "name": "keyword.operator.concatenation.gsheets",
                    "match": "(&)"
                }
            ]
        }
    }
}